<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
<body>

<div class="book">
    <div class="page">
		<div class="container">
		<div class="backgr">

		</div>
      	<h4>&#10594;rejoins&#10596;</h4>
      	<h1 style="text-align:justify;">
      		ERGL&#9965;SS
      	</h1>
      	<h3>
	  		<span>](</span>Ergloss Research Group<br> on Libre/Open Source Society<span>)[</span>
      	</h3>
      	<ul>
        	<li>initiations</li>
        	<li>workshops</li>
        	<li>permanences</li>
        	<li>install-party</li>
			<li>linux</li>
			<li>d&#233;googlisation</li>
			<li>tutoriels</li>
      	</ul>
		<div class="footer">
				<p>Ecris-nous sur <span>notre mail</span></p>
		</div>
		</div>
	</div>    
</div>


<script src="script.js">
</script>
</body>

</html>
